# If using Kafka on confluent
# Do not forget to change the bootstrap servers in confluent_config.ini
# CONFIG_FILENAME=confluent_config.ini

# if using local setup, do not forget to change the
SERVICE=local
CONFIG_FILENAME=config.ini

TOPIC=form.events
# The number of random events to generate
NUM_EVENT_KEYS=100

# The numbe of seconds to delay by
DELAY=90
